# CoderSlave

./: README.md
src/: CoderSlave.sln
src/CoderSlave.App/: CoderSlave.App.csproj  Form1.Designer.cs  Form1.cs  Program.cs  _Imports.razor
src/CoderSlave.App/Helper/: ControlWriter.cs  MultiTextWriter.cs
src/CoderSlave.App/Pages/: CodeBrowser.razor  FetchData.razor  Index.razor
src/CoderSlave.App/Shared/: MainLayout.razor  NavMenu.razor
src/CoderSlave.App/wwwroot/: index.html
src/CoderSlave.Core/: CodeEvaluator.cs  CodeGpt.cs  CoderSlave.Core.csproj  ExecutionResult.cs  IsolatedRunner.cs  MultiTextWriter.cs  StringWriter.cs
src/LanguageServices/: LanguageServices.csproj
src/LanguageServices/LanguageServices/: CSharpCompiler.cs  CSharpValidator.cs  DocumentLineSpan.cs  Sandbox.cs  TextPosition.cs
